Views/Date.xaml

<UserControl x:Class="lab1_cs.Views.Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Row="0" Grid.ColumnSpan="3" SelectedDate="{Binding Date, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Age, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding WesternSign, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ChineseSign, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
        <Button Grid.Row="4" Grid.Column="1" Width="170" Height="40" FontSize="16" Content="calculate" Command="{Binding SelectDate}"/>
    </Grid>
</UserControl>
